UsersApp/AdminWin.xaml

<Window x:Class="UsersApp.AdminWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="AdminWin"        
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txtWellcome"
                   Grid.Column="1"
                   Text=""
                   Margin="0 0 0 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"/>

        <ListView x:Name="lvUsers"
                  Grid.Column="1"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding IdUser}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FName}"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LName}"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MName}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role.RoleName}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"/>
                    
                </GridView>
            </ListView.View>

        </ListView>

        <Grid Grid.Column="1"
              Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnChange"
                    Content="Изменить"
                    Margin="20 10 20 10" Click="btnChange_Click"/>

            <Button x:Name="btnAdd"
                    Content="Добавить"
                    Margin="20 10 20 10"
                    Grid.Column="1" Click="btnAdd_Click"/>

            <Button x:Name="btnRemove"
                    Content="Удалить"
                    Margin="20 10 20 10"
                    Grid.Column="2" Click="btnRemove_Click"/>
        </Grid>

    </Grid>
</Window>
