UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="550" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border Background="#FFF"
                Grid.ColumnSpan="4"
                Grid.RowSpan="9"
                Margin="15"
                CornerRadius="15"/>

        <TextBlock Text="Авторизация" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontFamily="Franklin Gothic Demi"
                   Margin="0 0 0 0"
                   
                   />
        <TextBlock Text="Логин" 
                   Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBox x:Name="txtLogin" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3"
                 Width="200"
                 Height="30"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 FontFamily="Corbel"
                 Margin="30 0 0 0"
                 />

        <TextBlock Text="Пароль" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <PasswordBox x:Name="pswPassword" 
                     Grid.Row="2" 
                 Grid.Column="1"
                 Grid.ColumnSpan="3"
                 Width="200"
                 Height="30"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 FontFamily="Tempus Sans ITC"
                 Margin="30 0 0 0"
                 />

        <CheckBox x:Name="cbxRemind"
                  Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="1"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0 0 0 0"   
            />

        <TextBlock Text="Запомнить меня"
                   Grid.Row="3"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="30 0 0 0"
                   VerticalAlignment="Center"
                   MouseDown="TextBlock_MouseDown"
            />

        <Border x:Name="brdCapcha"
                Background="Black"
                CornerRadius="10"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Grid.Column="2"
                Margin="10"
                Visibility="Hidden"
            />

        <TextBlock x:Name="txbCapchaEnter"
                   Text=""
                   Grid.Row="4"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="20"
                   Foreground="Gray"
                   Visibility="Hidden" 
                   Opacity="0.8"
                   />

        <TextBlock x:Name="txbCapcha"
                   Text="Введите капчу:" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Margin="0 0 0 0"
                   FontSize="17"
                   Visibility="Hidden"
                   />

        <TextBox x:Name="txtCapcha" 
                 Grid.Row="5" 
                 Grid.Column="2" 
                 Grid.ColumnSpan="2"
                 Width="180"
                 Height="30"
                 FontSize="16"
                 VerticalContentAlignment="Center"
                 FontFamily="Corbel"
                 Margin="0 10 10 0"
                 Visibility="Hidden"
                 />

        <Button x:Name="btnCapchaReboot"
                Grid.Column="2"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Content="Другая Капча"
                Margin="0 0 10 10"
                FontSize="15" 
                Click="btnCapchaReboot_Click"
                Visibility="Hidden" 
                FontFamily="Tahoma"
                />



        <Button x:Name="btnLogin1"
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Content="Войти"
                Margin="0 10 0 0"
                FontSize="15" 
                Click="btnLogin_Click" 
                />

        <Button x:Name="btnClose1"
                Grid.Column="1"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Margin="0 0 0 10"
                Content="Отмена"
                FontSize="15" 
                Click="btnClose_Click"
                />

        <Button x:Name="btnLogin2"
                Grid.Column="1"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Content="Войти"
                Margin="0 10 0 0"
                FontSize="15" 
                Click="btnLogin_Click" 
                Visibility="Hidden"
                />

        <Button x:Name="btnClose2"
                Grid.Column="1"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Width="180"
                Height="30"
                Margin="0 0 0 10"
                Content="Отмена"
                FontSize="15" 
                Click="btnClose_Click"
                Visibility="Hidden"
                />
        
    </Grid>
</Window>
