UsersApp/ManagerWin.xaml

<Window x:Class="UsersApp.ManagerWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="ManagerWin" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ListView x:Name="lvUsers"
                  Grid.Column="1"
                  Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding IdUser}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FName}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LName}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MName}"/>
                        <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role.RoleName}"/>
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender.GenderName}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday}"/>
                        <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}"/>
                        <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </Grid>
    </Grid>
</Window>
