UsersApp/WorkWin.xaml

<Window x:Class="UsersApp.WorkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        Title="WorkWin" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Добро пожаловать!" 
                   Grid.Row="0" 
                   Grid.Column="0"
                   Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontFamily="Franklin Gothic Demi"
                   Margin="0 0 0 0"/>


        <TextBlock Text = "Ваши данные:" 
                   Grid.Row="1" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontFamily="Franklin Gothic Demi"
                   Margin="0 0 0 0"/>

        <TextBlock x:Name="txtName"
                   Text="ФИО" 
                   Grid.Row="3" 
                   Grid.Column="2"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="10 0 0 0"
                   FontSize="17"/>

        <TextBlock 
                   Text="ФИО" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock x:Name="txtId"
                   Text="Id" 
                   Grid.Row="2" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock 
                   Text="Id" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock x:Name="txtLogin"
                   Text="Login" 
                   Grid.Row="4" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>
        
        

        <TextBlock 
                   Text="Login" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock x:Name="txtPassword"
                   Text="Password" 
                   Grid.Row="5" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock 
                   Text="Password" 
                   Grid.Row="5" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock x:Name="txtBirthDay"
                   Text="Дата рождения" 
                   Grid.Row="6" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock 
                   Text="Дата рождения" 
                   Grid.Row="6" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock x:Name="txtGender"
                   Text="Пол" 
                   Grid.Row="7" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock 
                   Text="Пол" 
                   Grid.Row="7" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock x:Name="txtRole"
                   Text="Роль" 
                   Grid.Row="8" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

        <TextBlock 
                   Text="Роль" 
                   Grid.Row="8" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right"
                   Margin="0 0 70 0"
                   FontSize="17"/>

    </Grid>
    
</Window>
